*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*
.topbar{
    background-color: black;
    color: white;
    margin-top: 10px;
}
.house-icon {
  float: right;
    color: white;
    list-style: none;
    margin-right: 88px;
}
.info-icon{
    color: white;
    list-style: none;
    float: right;
    margin-right: 16px;
}
.signin-icon{
    color: white;
    list-style: none;
    float: right;
    margin-right: 13px;
}
.search-icon{
    color: white;
    list-style: none;
    float: right;
    margin-right: 11px;
}
.clock-icon{
    color: white;
    list-style: none;
   margin-left: -27px;
}
.location-icon{
    color: white;
    list-style: none;
  margin:-19px 0px 0px 1120px ;
}*/
/* topbar  */
.topbar{
    color:white;
    background-color: #003049;
    text-transform: lowercase;
    padding: 10px;
  
}
.topbar-left{
    margin-left: 50px;
    list-style: none;
    display:flex;
    padding:5px 10px 0px 0px;
}
.topbar-email{
   margin-left: 30px;
}
.topbar-right{
list-style: none;
display: flex;
float: right;
margin:-20px 60px 0px 0px ;
 padding: 0px 28px 0px 0px;
}
/* info bar  */
.info-bar{
    list-style: none;
   color:#003049;
   padding: 10px;
   background-color: #eae2b7; 
   /* background-color: #FAEBD7; */
  
  
}
.infoicon-1{
    list-style: none;
    margin:-18px 0px 0px 80px;
    padding: 20px 0px 0px 0px;
}
.infoicon-2{
    list-style: none;
    margin:-37px 0px 0px 370px;
}
.infoicon-3{
    list-style: none;
    margin-left: 140px;
    margin:-37px 0px 0px 660px;
}
.infoicon-4{
    list-style: none;
    margin: -37px 20px 0px 970px;
    
}
/* Carousels */

.Carousels{
    height: 600px;
   margin: 0 0 0 -90px; /*was margin 0 */
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
  /* Banner  */
  .banner-section{
      position: relative;
  }
  .banner-section h3,h4,button{
    margin-top:-490px ;
    color: #7f5539;
    position: absolute;
    font-size:35px;
    padding: 19px;
    font-family: 'Vujahday Script', cursive;;
  }
  .banner-section h4{
margin:-440px 0px 0px 40px ;
  }
/* banner button  */
  .banner-section button{
      margin: -320px 0px 0px 110px;
     color: #eae2b7;
      border-radius: 22px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #003049;
font-weight: bold;
height: 70px;
width: 140px;
font-size: 18px;
padding: 6px;
  }
  /* grid section  */
  .grid-text{
    margin: 10px;
    text-align: center;
    padding: 5px;
    color: #003049;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
/* padding-left: 30px;  */
  }
  .grid-items{
padding: 15px;
position:relative;
   
  }
  /* grid images text  */
  .grid-items p{
  position:absolute ;
  margin: -70px 0px 0px 380px;
  color: white;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  }
  /* images hover  */
  .grid-items p:hover{
    color: #003049;
    border-bottom: 2px solid maroon;
  }
  /* banner-img  */
.banner-img:hover{
animation-duration: 25s;
}
.flex-container{
  display: flex;
  padding: 10px;
}
/* banner 4 img  */
.banner-container{
  margin-top: 15px;
display: grid;
grid-template-columns: repeat(4,auto);
padding: 12px;
position: relative;
}
/* banner text  */
.banner-text{
  margin: -55px 0px 0px 15px;
    /* text-align: center; */
    padding: 5px;
    color: white;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 27px;
}
.banner-text:hover{
  color: #eae2b7;
  border-bottom: 2px solid gold
  ;
}
/* girls & mens wear section  */
div .text-banner3{
  margin-top: -110px ;
  color: beige;
}
/* Ambition section  */
.ambition{
  background-color: black;
  height: 420px;
  position: relative;
}
.container-ambition{
  background-color: white;
  align-items: center;
  height:280px;
  width: 700px;
  position: absolute;
  border: 2px solid yellow;
  margin: 80px 0px 20px 293px;
}
.ambition-text h2{
 float: right;
 clear: both;
 margin-right: 390px;
 padding: 19px 19px 5px 19px;
}
.ambition-text h5{
  margin:-130px 390px 0 115px;
  padding: 15px;
   width: 700px; /*was 300px  */
  font-weight: lighter;
}
blockquote{
text-align: justify;
padding: 35px;
}
/* reviews section  */
.reviews{
  background-color: #F4F4F4;
  height: 1090px;
  width: 100%;
}
.reviews-container p,h3{
  padding: 15px 15px 0 15px;
  text-align: center;
}
/* Cards  */
.card-display{
  display: grid;
  grid-template-columns: repeat(4,auto);
  padding: 10px;
}
 .card-img h5,p{
padding: 7px;
 }
 /* Footer  */
.container-footer{
  background-color: black;
  height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,5fr);
}
/* footer text  */
.footer-text h5{
  color: whitesmoke;
  padding: 22px 20px 20px 8px;
 text-align: justify;
 text-transform:uppercase ;
 font-weight: 400;
}
.footer-text{
  color: lightgrey;
  padding: 35px 20px 0px 30px;
 text-align: justify;
}
.bottom-text{
  color: whitesmoke;
  /* padding: 55px 20px 1px 62px; */
  padding: 7px;
  border-bottom: 1px solid #a8a8a8;
  width: 190px;
margin:30px 0 0 40px;
text-decoration:none;
}
  
 
